PORT = 5000
MONGO_DB_URL=mongodb+srv://lsubrahmanyam1234:<db_password>@cluster0.lfxer.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_PASSWORD=1234
MONGO_DB_NAME=FOOD_BRIDGE
FRONTEND_URL=http://localhost:5173

GMAIL_ACCOUNT=lsubrahmanyam2005@gmail.com
GMAIL_PASSWORD=lvnomuxquoppulgb

JWT_SECRET_KEY=THIS_IS_SOME_JWT_SECRET_KEY_NOT_ONE_CAN_ACCESS

